info face="微软雅黑" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=24 scaleW=138 scaleH=21 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_style1.png"
chars count=10
char id=48   x=1     y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=15    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=26    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=40    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=54    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=68    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=82   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=96   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=110   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=124   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14   page=0  chnl=15
