info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=159 scaleH=23 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellowNumber1.png"
chars count=10
char id=48   x=0     y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=17    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=31    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=47    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=62    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=80    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=95   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=111   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=127   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=143   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
